PORT=3000
AWS_REGION=ap-south-1
MONGODB_SECRET_NAME=mongodb_url2
AWS_ACCESS_KEY_ID=AKIASFUIRPOAVFBOHVWL
AWS_SECRET_ACCESS_KEY=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
# MONGODB_URI=mongodb://localhost:27017/speakx
VITE_API_URL=http://localhost:3000